# Brokerage-api

./: EXCEPTION_HANDLING.md  README.md  pom.xml
src/main/java/com/brokerage/api/: BrokerageApplication.java
src/main/java/com/brokerage/api/config/: ApplicationConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/brokerage/api/controller/: AssetController.java  AuthController.java  OrderController.java
src/main/java/com/brokerage/api/dto/: AssetResponse.java  CreateOrderRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  MatchOrderRequest.java  OrderResponse.java
src/main/java/com/brokerage/api/exception/: AuthenticationException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidOrderException.java  JwtAuthenticationException.java  OrderNotFoundException.java
src/main/java/com/brokerage/api/model/: Asset.java  Customer.java  Order.java  OrderSide.java  OrderStatus.java
src/main/java/com/brokerage/api/repository/: AssetRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/brokerage/api/security/: JwtAuthenticationFilter.java
src/main/java/com/brokerage/api/service/: AssetService.java  CustomerService.java  JwtService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/com/brokerage/api/controller/: OrderControllerTest.java
src/test/java/com/brokerage/api/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/brokerage/api/service/: OrderServiceTest.java
src/test/resources/: application-test.yml
